# Main DB (Mongo)
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root
MONGODB_USER=dev
MONGODB_PASSWORD=dev
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017

# Main DB HTTP management panel (Express)
MONGO_EXPRESS_USER=root
MONGO_EXPRESS_PASSWORD=root
MONGO_EXPRESS_HOST=127.0.0.1
MONGO_EXPRESS_PORT=8081

# Quick DB (Redis)
REDIS_PASSWORD=root
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# DB queue
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_PANEL_PORT=15672

# DB search engine (ElasticSearch)
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=123456

# DB search engine visualization (Kibana)
KIBANA_HOST=localhost
KIBANA_PORT=5601
KIBANA_PASSWORD=123456

# GTA:5 server (Alt:V)
SERVER_HOST=127.0.0.1

# alt:V branch (release | rc | dev)
ALTV_BRANCH=dev 

ENVIRONMENT=local